# IPZ

./: .gitignore
IPZ1/: index.html
IPZ2/: Dockerfile  copy_file.sh  index.html
IPZ3/: Vagrantfile  provision.sh
IPZ4 – копія/BlogMVC/: BlogMVC.sln  docker-compose.dcproj  docker-compose.yml
IPZ4 – копія/BlogMVC/BlogMVC/: BlogMVC.csproj  Dockerfile  Program.cs  WebMappingProfile.cs  appsettings.json
IPZ4 – копія/BlogMVC/BlogMVC.BLL/: BlogMVC.BLL.csproj  CoreMappingProfile.cs  DependencyResolver.cs  Dockerfile
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Models/: AuthorDTO.cs  AuthorDTOMongo.cs  BlogPostDTO.cs  BlogPostDTOMongo.cs  CategoryDTO.cs  CategoryDTOMongo.cs  CommentDTO.cs  CommentDTOMongo.cs  CreateBlogPostDTO.cs  CreateBlogPostDTOMongo.cs  EditBlogPostDTO.cs  EditBlogPostDTOMongo.cs  LoginDTO.cs  TagsDTO.cs  TagsDTOMongo.cs  UserDTO.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/AccountsService/: AccountService.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/AuthorsService/: AuthorsService.cs  IAuthorsService.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/BlogPostService/: BlogPostService.cs  IBlogPostService.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
IPZ4 – копія/BlogMVC/BlogMVC.BLL/Services/TagsService/: ITagsService.cs  TagsService.cs
IPZ4 – копія/BlogMVC/BlogMVC.DAL/: BlogMVC.DAL.csproj  DependencyResolver.cs  Dockerfile
IPZ4 – копія/BlogMVC/BlogMVC.DAL/Context/: BlogMongoDBContext.cs
IPZ4 – копія/BlogMVC/BlogMVC.DAL/Migrations/: 20231102122958_InitialCreate.Designer.cs  20231102122958_InitialCreate.cs  20231109110655_UpdateDataBase.Designer.cs  20231109110655_UpdateDataBase.cs  BlogMVCContextModelSnapshot.cs
IPZ4 – копія/BlogMVC/BlogMVC.DAL/Models/: Author.cs  AuthorMongo.cs  BlogPost.cs  BlogPostMongo.cs  CategoryMongo.cs  Comment.cs  CommentMongo.cs  TagToBlogPost.cs  TagToBlogPostMongo.cs  TagsMongo.cs
IPZ4 – копія/BlogMVC/BlogMVC.DAL/Repository/: BlogPostMongoRepository.cs  CategoryMongoRepository.cs  CommentMongoRepository.cs  IBlogPostMongoRepository.cs  ICategoryMongoRepository.cs  ICommentMongoRepository.cs  IMongoAuthorsRepository.cs  IRepository.cs  ITagToBlogPostRepository.cs  ITagsMongoRepository.cs  MongoAuthorsRepository.cs  Repository.cs  TagToBlogPostRepository.cs  TagsMongoRepository.cs
IPZ4 – копія/BlogMVC/BlogMVC/Controllers/: AccountController.cs  AuthorsController.cs  BlogPostsController.cs  CategoriesController.cs  CommentsController.cs
IPZ4 – копія/BlogMVC/BlogMVC/Models/: BlogPostViewModel.cs  BlogPostViewModelMongo.cs  EditBlogPostViewModel.cs  EditBlogPostViewModelMongo.cs  LoginViewModel.cs  RegisterViewModel.cs
IPZ4 – копія/BlogMVC/BlogMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IPZ4 – копія/BlogMVC/BlogMVC/Views/Account/: Register.cshtml
IPZ4 – копія/BlogMVC/BlogMVC/Views/Authors/: Create.cshtml  CreateMongo.cshtml  Details.cshtml  DetailsMongo.cshtml
IPZ4 – копія/BlogMVC/BlogMVC/Views/BlogPosts/: Create.cshtml  CreateMongo.cshtml  DeleteMongo.cshtml  Details.cshtml  DetailsMongo.cshtml  Edit.cshtml  EditMongo.cshtml  Index.cshtml  IndexMongo.cshtml
IPZ4 – копія/BlogMVC/BlogMVC/Views/Categories/: Details.cshtml  DetailsMongo.cshtml
IPZ4 – копія/BlogMVC/BlogMVC/Views/Shared/: _Layout.cshtml
IPZ5/BlogMVC/: BlogMVC.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IPZ5/BlogMVC/BlogMVC/: BlogMVC.csproj  Program.cs  WebMappingProfile.cs  appsettings.json
IPZ5/BlogMVC/BlogMVC.BLL/: CoreMappingProfile.cs  DependencyResolver.cs
IPZ5/BlogMVC/BlogMVC.BLL/Models/: AuthorDTO.cs  BlogPostDTO.cs  BlogPostSearchParametersDTO.cs  CreateBlogPostDTO.cs  EditBlogPostDTO.cs
IPZ5/BlogMVC/BlogMVC.DAL/: BlogMVC.DAL.csproj
IPZ5/BlogMVC/BlogMVC.DAL/Context/: BlogMVCContext.cs  IBlogMVCContext.cs
IPZ5/BlogMVC/BlogMVC.DAL/Migrations/: 20231218205132_Initial.Designer.cs  20231218205132_Initial.cs  BlogMVCContextModelSnapshot.cs
IPZ5/BlogMVC/BlogMVC.DAL/Models/: Author.cs  BlogPost.cs  Category.cs  Comment.cs  Tags.cs  User.cs
(+28 files in other folders)
