<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша бригада</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            width: 70%;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        label {
            text-align: center;
            margin-top: 5px;
        }
	.text {
            font-style: italic; 
        }

        .footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Наша бригада</h1>
    <div class="image-container">
        <div>
        <img src="https://th.bing.com/th/id/OIG.UCwLCxRZjRu7zUk1j9GV?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Б.Н.В.">
        <label>Булботка Надія Вікторівна</label>
        <p class="text">"I am inspired by flowers."</p>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIG.lDm5lCAk.4ba9ve4gcid?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="М.В.В.">
        <label>Малишева Владислава Вікторівна</label>
	<p class="text">"I like kittens."</p>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIG.juM.6rBNSJXPXEQstLLz?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="В.О.Д.">
        <label>Ворона Олександр Дмитрович</label>
        <p class="text">"I am fond of programming."</p>
    </div>
    </div>
    <div class="footer">
        <label>Дата створення: 01/12/2023</label>
    </div>
</body>
</html>
